{
  "crons": [
    { "path": "/api/cron/sync-gcal", "schedule": "*/15 * * * *" },
    { "path": "/api/cron/sync-gmail", "schedule": "*/30 * * * *" },
    { "path": "/api/cron/sync-brain", "schedule": "0 */4 * * *" }
  ]
}
